# EasyAndroid

./: .gitignore  README.en.md  README.md  build.gradle  common.gradle  jcenter.gradle  kotlin.gradle  settings.gradle
apk/: output.json
app/: build.gradle  signing.properties
app/src/androidTest/java/com/mazaiting/easydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazaiting/easydemo/: MainActivity.kt
app/src/main/java/com/mazaiting/easydemo/base/: Config.kt  EasyApplication.kt
app/src/main/java/com/mazaiting/easydemo/base/component/: CustomComponent.kt
app/src/main/java/com/mazaiting/easydemo/base/module/: TestModule.kt
app/src/main/java/com/mazaiting/easydemo/base/service/: TestApi.kt
app/src/main/java/com/mazaiting/easydemo/bean/: bean.kt
app/src/main/java/com/mazaiting/easydemo/component/: CustomComponent.kt
app/src/main/java/com/mazaiting/easydemo/function/fragment/: FragmentActivity.kt  FragmentContract.kt  FragmentPresenter.kt
app/src/main/java/com/mazaiting/easydemo/function/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/mazaiting/easydemo/module/main/: MainActivity.kt  MainAdapter.kt  MainComponent.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/mazaiting/easydemo/: ExampleUnitTest.kt
common/: README.md  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mazaiting/common/: Logger.kt  coroutines.kt  intent.kt  logger.kt  toast.kt
common/src/main/java/com/mazaiting/common/util/: Internals.kt
easy/: build.gradle
easy/src/main/: AndroidManifest.xml
easy/src/main/java/com/mazaiting/easy/app/: BaseApplication.kt  IApplicationComponent.kt
easy/src/main/java/com/mazaiting/easy/base/: BaseBean.kt
easy/src/main/java/com/mazaiting/easy/base/activity/: BaseActivity.kt  BaseLoadingActivity.kt  BaseRefreshToolbarActivity.kt  BaseToolbarActivity.kt
easy/src/main/java/com/mazaiting/easy/base/component/: ApplicationComponentImpl.kt  IApplicationComponent.kt  INetComponent.kt
easy/src/main/java/com/mazaiting/easy/base/fragment/: BaseFragment.kt  BaseLazyFragment.kt  BaseLoadingFragment.kt  BaseRefreshFragment.kt
easy/src/main/java/com/mazaiting/easy/base/intercepter/: AppendParamInterceptor.kt
easy/src/main/java/com/mazaiting/easy/base/interfaces/: IView.kt
easy/src/main/java/com/mazaiting/easy/base/module/: ApplicationModule.kt  CoroutineModule.kt  GsonModule.kt  NetModule.kt  RxJavaModule.kt
easy/src/main/java/com/mazaiting/easy/base/mvp/: IBasePresenter.kt  IBaseView.kt  ILoading.kt  IView.kt
easy/src/main/java/com/mazaiting/easy/base/presenter/: BasePresenter.kt  BaseSpPresenter.kt
easy/src/main/java/com/mazaiting/easy/base/receiver/: BaseNetChangeReceiver.kt
easy/src/main/java/com/mazaiting/easy/config/: BaseConfig.kt  Constant.kt
easy/src/main/java/com/mazaiting/easy/utils/: AesUtil.kt  NetUtil.kt
easy/src/main/java/com/mazaiting/easy/utils/rx/: BaseObserver.kt  RxScheduler.kt  RxUtil.kt
easy/src/main/res/layout/: refresh.xml  toolbar.xml
easy/src/main/res/values/: ids.xml  styles.xml
easy/src/main/res/xml/: backup_rules.xml
resources/: test
widget/: build.gradle
widget/src/main/java/androidx/fragment/app/: LoadingDialogFragment.kt
widget/src/main/java/com/mazaiting/widget/fragment/: DatePickerDialogFragment.kt
widget/src/main/res/layout/: fragment_loading.xml
widget/src/main/res/values/: strings.xml
