// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.60'
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        // 更换为对应的版本
//        supportVersion = "28.0.0"
        // ROOM 版本
        room_version = "2.2.1"
        // kotlin 核心版本
        core_ktx = "1.1.0"
        // 约束布局版本
        constraint_version = "1.1.3"
        // v7 兼容库版本
        appcompat_version = "1.1.0"
        // okhttp3 版本
        okhttp_version = "4.2.1"
        // retrofit2 版本
        retrofit_version = "2.6.2"
        // material 版本
        material_version = "1.0.0"
        // dagger 版本
        dagger_version = "2.25.2"
    }
    repositories {
        // google()
        //  ADB 命令: adb connect 127.0.0.1:62001
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // google()
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        //cookie持久化jar包 添加以下语句
        maven {
            url "https://jitpack.io"
        }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
