buildscript {
    dependencies {
        // JCenter 依赖
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

apply plugin: 'com.novoda.bintray-release'

android {
    lintOptions {
        abortOnError false
    }
}
