// 各支持库最新版本
// kotlin 依赖
dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // 兼容库
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // kotlin 核心库
    implementation "androidx.core:core-ktx:$core_ktx"
    // 约束布局
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    // Android Kotlin Quick Development Tool
    implementation project(':common')
//    implementation "com.mazaiting.akdt:akdt-common:0.0.1"
}