apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    api "com.android.support:appcompat-v7:${project.supportVersion}"
//    // Lottie动画
//    api 'com.airbnb.android:lottie:2.1.0'    // 加载动画支持

    // 进度条
    api 'com.wang.avi:library:2.1.3'
    // 日志打印
    api 'com.mazaiting:log:1.0.0'
}
apply from: "./../kotlin.gradle"
