apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // 注解
    api 'javax.inject:javax.inject:1'
    // Activity与Fragment通信
    api 'org.greenrobot:eventbus:3.1.1'
//
//    // --------------------------------视图相关------------------------------------
//    // v4支持包
//    api "com.android.support:support-v4:$supportVersion"
//    // v7支持包
//    //noinspection GradleCompatible
////    implementation "com.android.support:appcompat-v7:$supportVersion"
//    // CardView支持包
//    api "com.android.support:cardview-v7:$supportVersion"
//    // Material Design支持包
//    api "com.android.support:design:$supportVersion"
//    // RecyclerView支持包
//    api "com.android.support:recyclerview-v7:$supportVersion"
//    // RecyclerView的多功能适配器 -- 项目的build.gradle的文件中allprojects.repositories下添加 maven { url "https://jitpack.io" }
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
//    // 图片显示 -- 项目的build.gradle的文件中allprojects.repositories下添加 maven { url "https://jitpack.io" }
//    api 'com.github.chrisbanes:PhotoView:2.1.3'
    // RxJava2 - RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxJava2 - RxKotlin
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    // RxJava2 - RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.14'
    // Okhttp3 网络请求
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    // Okhttp3 日志拦截器
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // 持久化CookieJar
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // Retrofit2 网络请求库
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Retrofit2 - RxJava2适配器
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    // Retrofit - GSON解析
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // 异常崩溃捕获
    implementation 'com.mazaiting:crash:1.0.5'
    // UI 库
    implementation project(path: ':widget')
    // material 库
    api "com.google.android.material:material:$material_version"
    // RecyclerView
    api "androidx.recyclerview:recyclerview:1.1.0"
    // RecyclerView 适配器工具
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // SharedPreferences 库
    implementation 'com.mazaiting:sp:1.0.0'
    // Dagger 依赖注入
    api "com.google.dagger:dagger:$dagger_version"
    // dagger 注解
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // 数据库工具: https://developer.android.google.cn/training/data-storage/room
    api "androidx.room:room-runtime:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    api "androidx.room:room-rxjava2:$room_version"
}
apply from: "./../kotlin.gradle"
