apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 注解
    implementation 'javax.inject:javax.inject:1'
    // Activity与Fragment通信
    implementation 'org.greenrobot:eventbus:3.1.1'
//
//    // --------------------------------视图相关------------------------------------
//    // v4支持包
//    api "com.android.support:support-v4:$supportVersion"
//    // v7支持包
//    //noinspection GradleCompatible
////    implementation "com.android.support:appcompat-v7:$supportVersion"
//    // CardView支持包
//    api "com.android.support:cardview-v7:$supportVersion"
//    // Material Design支持包
//    api "com.android.support:design:$supportVersion"
//    // RecyclerView支持包
//    api "com.android.support:recyclerview-v7:$supportVersion"
//    // RecyclerView的多功能适配器 -- 项目的build.gradle的文件中allprojects.repositories下添加 maven { url "https://jitpack.io" }
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
//    // 图片显示 -- 项目的build.gradle的文件中allprojects.repositories下添加 maven { url "https://jitpack.io" }
//    api 'com.github.chrisbanes:PhotoView:2.1.3'
    // RxJava2 - RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxJava2 - RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    // RxJava2 - RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    // Okhttp3 网络请求
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // Okhttp3 日志拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // 持久化CookieJar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // Retrofit2 网络请求库
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Retrofit2 - RxJava2适配器
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    // Retrofit - GSON解析
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // 异常崩溃捕获
    implementation 'com.mazaiting:crash:1.0.5'
    // UI 库
    implementation project(path: ':widget')
    // material 库
    implementation "com.google.android.material:material:$material_version"
    // RecyclerView 适配器工具
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // SharedPreferences 库
    implementation 'com.mazaiting:sp:1.0.0'
    // Dagger 依赖注入
    implementation "com.google.dagger:dagger:$dagger_version"
    // dagger 注解
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
apply from: "./../kotlin.gradle"
